{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 90,
		"attributePosition": "multiline"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"lineWidth": 90,
			"bracketSpacing": true,
			"bracketSameLine": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"attributePosition": "auto"
		}
	},
	"overrides": [
		{
			"include": ["*.json"],
			"formatter": {
				"indentWidth": 2
			}
		}
	]
}
